\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}下载 Miniconda3}{1}{section.1}}
\newlabel{sec:org9b7b77f}{{1}{1}{下载 Miniconda3\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装 Miniconda 3}{1}{section.2}}
\newlabel{sec:orgb61dbbd}{{2}{1}{安装 Miniconda 3\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}静默安装 Miniconda 3}{2}{subsection.2.1}}
\newlabel{sec:org51065c6}{{2.1}{2}{静默安装 Miniconda 3\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设置python软件包更新源的镜像}{2}{section.3}}
\newlabel{sec:org4926427}{{3}{2}{设置python软件包更新源的镜像\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}设置Anaconda的源}{2}{section.4}}
\newlabel{sec:org3bb241c}{{4}{2}{设置Anaconda的源\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}如何删除添加的源呢？}{2}{subsection.4.1}}
\newlabel{sec:orgb0ade4d}{{4.1}{2}{如何删除添加的源呢？\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  更新pip}}{3}{figure.1}}
\newlabel{fig:org5de5729}{{1}{3}{更新pip\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}更新pip}{3}{section.5}}
\newlabel{sec:orgeec1633}{{5}{3}{更新pip\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}安装分析wireshark数据包文件所需的工具库}{3}{section.6}}
\newlabel{sec:org92e9036}{{6}{3}{安装分析wireshark数据包文件所需的工具库\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  安装分析wireshark数据包文件所需工具库}}{3}{figure.2}}
\newlabel{fig:orgc1166ac}{{2}{3}{安装分析wireshark数据包文件所需工具库\relax }{figure.2}{}}
